[(u'maintainer', None),
 (u'metadata_modified', u'2020-06-02T09:00:21.651490'),
 (u'author', None),
 (u'author_email', None),
 (u'issued', u'2019-12-24T00:00:00'),
 (u'license_title', None),
 (u'private', False),
 (u'maintainer_email', None),
 (u'num_tags', 12),
 (u'keywords',
  {u'de': [u'hugel',
    u'steil',
    u'fahrrad',
    u'e-bike',
    u'gefahrenstelle',
    u'tempo',
    u'verkehr',
    u'berg',
    u'einbahnstrasse',
    u'velo',
    u'pedelec',
    u'veloweg'],
   u'en': [],
   u'fr': [],
   u'it': []}),
 (u'state', u'active'),
 (u'version', None),
 (u'relations', {}),
 (u'type', u'dataset'),
 (u'relationships_as_object', []),
 (u'contact_points',
  [{u'email': u'opendata@bs.ch',
    u'name': u'Fachstelle f\\xfcr OGD Basel-Stadt'}]),
 (u'display_name',
  {u'de': u'Verkehrsreiche Strassen (50 km/h oder mehr)',
   u'en': u'',
   u'fr': u'',
   u'it': u''}),
 (u'license_id', None),
 (u'temporals', {}),
 (u'id', u'31809fbd-2359-4932-91b0-658e7237ebbf'),
 (u'metadata_created', u'2020-06-01T18:21:29.801251')]
